@font-color: #007179;

.authorization {
  display: flex;
  flex-direction: column;
  width: 500px;
  min-width: 200px;
  align-items: center;
    background-color: #fffef0;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  &-header {
    font-size: 30px;
    font-weight: 700;
  }

  input {
    margin: 10px 20px;
  }

  &-btn {
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    padding: 5px 10px;
    align-self: flex-end;
    margin-top: 10px;
  }
}