.navbar{
  display: flex;
  justify-content: center;
  background-color: #007179;
  width: 100%;

  &-logo{
    width: 70px;
    height: 70px;
  }
  &-header {
    margin-left: auto;
    margin-right: auto;
      font-size: 24px;
    font-weight: 700;
  }

  &-login {
    margin-left: auto;
    margin-right: 20px;
  }
}
